<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LearnModularity.UI.Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LearnModularity_UI_Main_SalaryWebService_SalaryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:14385/SalaryService.asmx</Value>
    </Setting>
    <Setting Name="LearnModularity_UI_Main_localhost_TaxService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:14385/TaxService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>